<resources>
    <string name="app_name">Project3</string>
    <string name="action_settings">Settings</string>
    <string name="action_list">보호자 목록</string>
    <string name="action_modify">회원정보 수정</string>
    <string name="product_name">bf-glasses</string>
    <string name="id_inform">회원의 아이디 정보는</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_moniter">MoniterActivity</string>
    <string name="title_activity_record">RecordActivity</string>
    <string name="title_activity_mypage">MypageActivity</string>
</resources>
