<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/LinearMenu"
        android:layout_width="415dp"
        android:layout_height="609dp"
        android:layout_margin="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/moniter_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_occupied"
            android:drawableStart="@drawable/location"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="모니터링"
            android:textIsSelectable="false"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/record_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_room"
            android:drawableStart="@drawable/record"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="녹음"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mypage_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:background="@drawable/shape_floor"
            android:drawableStart="@drawable/mypage"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="마이페이지"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
